<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetin Central - Admin</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section id="admin-panel"> 
        <h1>Hola Admin!</h1>
        <h2>Cambio del menú</h2>
        <hr>
        <div id="formulario-producto">
                <input type="text" id="nombrenuevo" placeholder="Nombre del producto">
                <input type="number" id="precionuevo" placeholder="Precio del producto">
                <input type="number" id="stocknuevo" placeholder="Cantidad en Stock">
                <input type="url" id="imagenprod" placeholder="URl imagen (Simula caperta de imagen)">
                <button id="botagregar">Añadir al menú</button>
        </div>
        <hr>
            <h3>Productos Actuales</h3>
            <div id="lista-gestion-deproductos">
                <div class="productoadmin">
            <h3>Emapnada</h3>
            <img src="imagenes/empanada.jpg" alt="Emapanada">
            <p>Precio: $<span class="precio">1.00</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Tequeño</h3>
            <img src="imagenes/tequeños.jpg" alt="Tequeños">
            <p>Precio: $<span class="precio">1.00</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Cachito de Jamon</h3>
            <img src="imagenes/cachitos de jamon.jpg" alt="Cachito de jamon">
            <p>Precio: $<span class="precio">1.50</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Salchipapa</h3>
            <img src="imagenes/salchipapa.jpg" alt="Salchipapa">
            <p>Precio: $<span class="precio">5.00</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Sandwich Tipo Club</h3>
            <img src="imagenes/sandwich.jpg" alt="Sandwich">
            <p>Precio: $<span class="precio">2.50</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Hamburguesa</h3>
            <img src="imagenes/Hamburguesa.jpg" alt="Hamburguesa">
            <p>Precio: $<span class="precio">3.50</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Café Negro</h3>
            <img src="imagenes/cafe negro.jpg" alt="Cafe negro">
            <p>Precio: $<span class="precio">0.80</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Jugo de Naranja del Valle</h3>
            <img src="imagenes/jugo de naranja.jpg" alt="Jugo de naranja del Valle">
            <p>Precio: $<span class="precio">1.00</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Malta</h3>
            <img src="imagenes/malta.jpg" alt="Malta">
            <p>Precio: $<span class="precio">1.00</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Coca-cola de 200ml</h3>
            <img src="imagenes/coca cola.jpg" alt="Coca-cola">
            <p>Precio: $<span class="precio">1.00</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>7 up 200ml</h3>
            <img src="imagenes/7 up.jpg" alt="7 up">
            <p>Precio: $<span class="precio">1.00</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Golfeado</h3>
            <img src="imagenes/golfeados.jpg" alt="Golfeado">
            <p>Precio: $<span class="precio">2.00</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Dona</h3>
            <img src="imagenes/donas.jpg" alt="Dona">
            <p>Precio: $<span class="precio">2.00</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
        <div class="productoadmin">
            <h3>Torta</h3>
            <img src="imagenes/torta.jpg" alt="torta">
            <p>Precio: $<span class="precio">2.50</span></p>
            <button class="botoneliminar">Eliminar producto</button>
        </div>
            </div>
    </section>
    <script src="script.js"></script>
</body>
</html>